<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>묵 찌 빠</title>
	<meta name="viewport" content=" initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<style type="text/css">
		*{padding:0;margin:0;}
		html,body{height:100%;overflow:hidden;}
		.wrap{position:relative;height:100%;width:100%;}
		.enemy{position:absolute;left:50%;top:0;width:200px;height:200px;margin-left:-100px;transform: rotate(180deg);}
		.user{position:absolute;left:50%;bottom:0;width:200px;height:200px;margin-left:-100px;}

		.rock{position:absolute;left:0px;top:0px;width:200px;height:200px;}
		.rock .finger{position:absolute;border:1px solid #000;background:#ccc;}
		.rock .finger1{left:50px;top:100px;width:100px;height:90px;border-radius:10px 10px 20px 20px;}
		.rock .finger0{left:10px;top:50px;width:40px;height:36px;border-left:0;border-bottom:0;border-radius:0 20px 0 0px;}
		.rock .finger2{left:78px;top:-8px;width:22px;height:50px;border-radius:5px 10px 10px 10px;}
		.rock .finger3{left:51px;top:-18px;width:26px;height:60px;border-radius:5px 8px 10px 10px;}
		.rock .finger4{left:25px;top:-20px;width:26px;height:66px;border-radius:8px 8px 10px 10px;}
		.rock .finger5{left:-2px;top:-16px;width:26px;height:50px;border-radius:10px 5px 10px 10px;}
		.rock .finger6{left:-14px;top:23px;width:60px;height:30px;border-radius:40px 10px 20px 0;}
		.rock .finger7{left:-14px;top:23px;width:30px;height:66px;border-right:0;border-radius:20px 0 0 60px;}

		.scissors{position:absolute;left:0px;top:0px;width:200px;height:200px;display:none;}
		.scissors .finger{position:absolute;border:1px solid #000;background:#fcc;}
		.scissors .finger1{left:50px;top:100px;width:100px;height:90px;border-radius:10px 10px 20px 20px;}
		.scissors .finger0{left:10px;top:50px;width:40px;height:36px;border-left:0;border-bottom:0;border-radius:0 20px 0 0px;}
		.scissors .finger2{left:78px;top:-4px;width:22px;height:50px;border-radius:5px 10px 10px 10px;transform: rotate(4deg);}
		.scissors .finger3{left:51px;top:-16px;width:26px;height:60px;border-radius:5px 8px 10px 10px;transform: rotate(2deg);}
		.scissors .finger4{left:27px;top:-70px;width:26px;height:80px;border-radius:10px 10px 0px 0px;border-bottom:0;transform: rotate(4deg);}
		.scissors .finger5{left:-6px;top:-66px;width:26px;height:80px;border-radius:10px 10px 0px 0px;border-bottom:0;transform: rotate(-7deg);}
		.scissors .finger6{left:-14px;top:23px;width:60px;height:30px;border-radius:40px 10px 20px 0;}
		.scissors .finger7{left:-14px;top:23px;width:30px;height:66px;border-right:0;border-radius:20px 0 0 60px;}

		.paper{position:absolute;left:0px;top:0px;width:200px;height:200px;display:none;}
		.paper .finger{position:absolute;border:1px solid #000;background:#ccf;}
		.paper .finger1{left:50px;top:100px;width:100px;height:90px;border-radius:10px 10px 20px 20px;}
		.paper .finger0{left:10px;top:40px;width:40px;height:36px;border-left:0;border-bottom:0;border-radius:0 20px 0 0px;}
		.paper .finger2{left:79px;top:-48px;width:22px;height:70px;border-radius:10px 10px 0px 0px;border-bottom:0;transform: rotate(4deg);}
		.paper .finger3{left:51px;top:-60px;width:26px;height:74px;border-radius:10px 10px 0px 0px;border-bottom:0;transform: rotate(2deg);}
		.paper .finger4{left:23px;top:-74px;width:26px;height:80px;border-radius:10px 10px 0px 0px;border-bottom:0;transform: rotate(0deg);}
		.paper .finger5{left:-6px;top:-58px;width:26px;height:74px;border-radius:10px 10px 0px 0px;border-bottom:0;transform: rotate(-7deg);}
		.paper .finger6{left:-50px;top:12px;width:70px;height:30px;border-radius:40px 10px 20px 0;transform: rotate(-116deg);}
		.paper .finger7{left:-8px;top:34px;width:30px;height:66px;border-right:0;border-radius:20px 0 0 60px;border-top:0;transform: rotate(-30deg);}

		.btn_box{position:absolute;left:0;top:50%;width:100%;height:40px;line-height:40px;margin-top:-20px;text-align:center;}
		.btn_box button{width:20%;}
	</style>
	<script src="../asset/js/jquery-1.11.1.min.js"></script>
	<script>
		var user
		$(function(){
			// 데이터
			// 1= 묵, 2 = 찌, 3 = 빠
			var user;
			var bot;

			// 선 1= user, 2 = bot, 0 = 비김
			var first = 0;
			var winner = 0;

			//1 유저 선택
			$('.btnUser').click(function(){
				user = parseInt($(this).attr('value'));
				console.log('user = '+user);
				bot = parseInt(Math.random()*3+1);
				console.log('bot = '+bot);

					if (first == 0){// 비김
						switch (user){
							case 1://묵
								if (bot == 1){ winner = 0; first = 0; }
								else if (bot == 2){ winner = 0; first = 1; }
								else if (bot == 3){ winner = 0; first = 2; }
								break;
							case 2://찌
								if (bot == 1){ winner = 0; first = 2; }
								else if (bot == 2){ winner = 0; first = 0; }
								else if (bot == 3){ winner = 0; first = 1; }
								break;
							case 3://빠
								if (bot == 1){ winner = 0; first = 1; }
								else if (bot == 2){ winner = 0; first = 2; }
								else if (bot == 3){ winner = 0; first = 0; }
								break;
						}
					}else if (first == 1){// 유저 선
						switch (user){
							case 1://묵
								if (bot == 1){ winner = 1; first = 0; }
								else if (bot == 2){ winner = 0; first = 1; }
								else if (bot == 3){ winner = 0; first = 2; }
								break;
							case 2://찌
								if (bot == 1){ winner = 0; first = 2; }
								else if (bot == 2){ winner = 1; first = 0; }
								else if (bot == 3){ winner = 0; first = 1; }
								break;
							case 3://빠
								if (bot == 1){ winner = 0; first = 1; }
								else if (bot == 2){ winner = 0; first = 2; }
								else if (bot == 3){ winner = 1; first = 0;}
								break;
						}
					}else if (first == 2){// 봇 선
						switch (user){
							case 1://묵
								if (bot == 1){ winner = 2; first = 0; }
								else if (bot == 2){ winner = 0; first = 1; }
								else if (bot == 3){ winner = 0; first = 2; }
								break;
							case 2://찌
								if (bot == 1){ winner = 0; first = 2; }
								else if (bot == 2){ winner = 2; first = 0; }
								else if (bot == 3){ winner = 0; first = 1; }
								break;
							case 3://빠
								if (bot == 1){ winner = 0; first = 1; }
								else if (bot == 2){ winner = 0; first = 2; }
								else if (bot == 3){ winner = 2; first = 0; }
								break;
						}
					}

				$('.user .hand').hide();
				$('.user').find('.hand'+user).show();
				$('.enemy .hand').hide();
				$('.enemy').find('.hand'+bot).show();

				if (first == 1){
					$('.user').css('background','red');
					$('.enemy').css('background','none');
				}else if(first == 2){
					$('.enemy').css('background','red');
					$('.user').css('background','none');
				}


				if (winner == 1){
					alert('당신의 [승리]입니다.');
					location.reload();
				}else if(winner == 2){
					alert('당신의 [패배]입니다.');
					location.reload();
				}

				console.log('first = '+first);
				console.log('winner = '+winner);

			});
		});
	</script>
</head>
<body>
<div class="wrap">

<div class="enemy">
	<div class="rock hand hand1">
		<div class="finger finger1">
			<div class="finger finger0"></div>
			<div class="finger finger2"></div>
			<div class="finger finger3"></div>
			<div class="finger finger4"></div>
			<div class="finger finger5"></div>
			<div class="finger finger6"></div>
			<div class="finger finger7"></div>
		</div>
	</div>

	<div class="scissors hand hand2">
		<div class="finger finger1">
			<div class="finger finger0"></div>
			<div class="finger finger2"></div>
			<div class="finger finger3"></div>
			<div class="finger finger4"></div>
			<div class="finger finger5"></div>
			<div class="finger finger6"></div>
			<div class="finger finger7"></div>
		</div>
	</div>

	<div class="paper hand hand3">
		<div class="finger finger1">
			<div class="finger finger0"></div>
			<div class="finger finger2"></div>
			<div class="finger finger3"></div>
			<div class="finger finger4"></div>
			<div class="finger finger5"></div>
			<div class="finger finger6"></div>
			<div class="finger finger7"></div>
		</div>
	</div>
</div>

<div class="user">
	<div class="rock hand hand1">
		<div class="finger finger1">
			<div class="finger finger0"></div>
			<div class="finger finger2"></div>
			<div class="finger finger3"></div>
			<div class="finger finger4"></div>
			<div class="finger finger5"></div>
			<div class="finger finger6"></div>
			<div class="finger finger7"></div>
		</div>
	</div>

	<div class="scissors hand hand2">
		<div class="finger finger1">
			<div class="finger finger0"></div>
			<div class="finger finger2"></div>
			<div class="finger finger3"></div>
			<div class="finger finger4"></div>
			<div class="finger finger5"></div>
			<div class="finger finger6"></div>
			<div class="finger finger7"></div>
		</div>
	</div>

	<div class="paper hand hand3">
		<div class="finger finger1">
			<div class="finger finger0"></div>
			<div class="finger finger2"></div>
			<div class="finger finger3"></div>
			<div class="finger finger4"></div>
			<div class="finger finger5"></div>
			<div class="finger finger6"></div>
			<div class="finger finger7"></div>
		</div>
	</div>
</div>

<div class="btn_box">
	<button class="btnUser" value="1">묵</button>
	<button class="btnUser" value="2">찌</button>
	<button class="btnUser" value="3">빠</button>
</div>

</div>
</body>
</html>